{
    "name": "nsbucky/resultset-table",
    "description": "Create HTML Bootstrap tables from Arrays and Laravel Collections",
    "require": {
      "beberlei/assert": "^2.3@dev",
      "illuminate/support": "^5.2",
        "illuminate/pagination": "^5.2",
      "yajra/laravel-datatables-oracle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4":{
            "ResultSetTable\\" : "src/"
        },
      "files": [
        "vendor/illuminate/support/helpers.php"
      ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kenrick Buchanan",
            "email": "kenrick@specificperformance.com"
        }
    ]
}
